## Portfolio Website Template

This is a simple responsive portfolio website template that I made for Repl.it You can use it and make it yours by changing things and colors to your style and liking! I made it with a lot of hard work, love and of course with code :) I'm not a professional coder, but i tried my best to make it look cool and yet still keep it simple. While working with JS i got many errors, Also thanks to all people on discord who provided feedback and suggestions, :D

> Mistakes are proof that we are trying!

I learned so much while making this template, if you use it, please let me know. I would love to see how amazing people can make it! I hope you'll like it!

## I have used:
+ **HTML5** for markup
+ Pure **CSS3** for styling 
+ Bit of **Jquery** to make header animation effects work
+ Bit of **JavaScript** to make a hamburger menu to work on mobile devices 
+ **Font Awesome** for Icons 
+ **Unsplash** for Images 

You can add more things to make it even cooler! The comments in the code will help you navigate through it. Have a nice day! :D 
